#!/usr/bin/env python
# -*- coding: utf-8 -*-

"""
:Mod:
    config.py

:Synopsis:

:Author:
    servilla

:Created:
    12/17/24
"""
from pathlib import Path

class Config:

    CWD = Path(__file__).resolve().parent

    # PASTA database connection information
    DB_USER = "DB_USER"
    DB_PW = "DB_PW"
    DB_PORT = "DB_PORT"
    DB_DB = "DB_DB"
    DB_DRIVER = "postgresql+psycopg2"

    # Push registry database file in project home directory
    PUSH_DB = (CWD / "push_db.sqlite").parent.parent.as_posix()

    # AWS S3 bucket name
    BUCKET = "BUCKET"

